<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.w3-top1{font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;

body{
  height: 100vh;
  overflow: hidden;
}
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.w3-white1, .w3-hover-white1:hover {
    color: #000!important;
    background-color: #fff!important;
}
.w3-padding1 {
    padding: 8px 16px!important;
}
.w3-card1, .w3-card-21 {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.w3-bar1 {
    width: 100%;
    overflow: hidden;
}

.button1:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="w3-top1">
  <div class="w3-bar1 w3-white1 w3-padding1 w3-card1" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item1 w3-button1">Final Year project</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right1 w3-hide-small1">
      <a href="About_Us.html" class="w3-bar-item1 w3-button1">About Us</a>
      <a href="Login_&_Signup.html" class="w3-bar-item1 w3-button1">Log in</a>
       <a href="Data.html" class="w3-bar-item w3-button">Sample Data</a>
      <a href="Login_&_Signup.html" class="w3-bar-item1 w3-button1">Sign Up</a>
    </div>
  </div>

<div class="about-section">
  <h1>About Us</h1>
  <p>This project is done by our team. More Details on below</p>
  <p>Website to Monitor the Energy consumption and control the load</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Photos/Kishore D.jpg" alt="Kishore D" style="width:100%">
      <div class="container">
        <h2>Kishore D</h2>
        <p class="title">Team Leader</p>
        <p>Final Year EEE</p>
        <p>19ulee303@aaacet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Photos/Dinesh.jpeg" alt="Dinesh R" style="width:100%">
      <div class="container">
        <h2>Dinesh R</h2>
        <p class="title">Team Member</p>
        <p>Final Year EEE</p>
        <p>19uree005@aaacet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Photos/Gopi.jpeg" alt="GopiAnandh R" style="width:100%">
      <div class="container">
        <h2>GopiAnandh R</h2>
        <p class="title">Team Member</p>
        <p>Final Year EEE</p>
        <p>19uree007@aaacet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center">Our Supervisor</h2>
 <div class="row">
   <div class="column">
    <div class="card">
      <img src="Photos/.jpg" alt="SuperVisor" style="width:100%">
      <div class="container">
        <h2>Mr.C.Karuppasamy M.E., Ph.d</h2>
        <p class="title">Supervisor of the Project</p>
        <p>Assistant Professor/EEE</p>
        <p>@aaacet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
    </div>


</body>
</html>
