<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
<title>Project</title>
<style> 
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
  </style></head>

<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Final Year project</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="About_us.html" class="w3-bar-item w3-button">About Us</a>
      <a href="Login_&_Signup.html" class="w3-bar-item w3-button">Log in</a>
      <a href="Login_&_Signup.html" class="w3-bar-item w3-button">Sign Up</a>
    </div>
  </div>
</div>
<br>
<br>

<h2>Customer Energy Consumption data</h2>

<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Customer Id</th>
            <th>Date/Time</th>
            <th>Energy Consuption</th>
            
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>12345</td>
            <td>01.01.23</td>
            <td>200 Kwh</td>
            
        </tr>
        <tr>
            <td>12345</td>
            <td>02.01.23</td>
            <td>205 Kwh</td>
            
        </tr>
        <tr>
            <td>12345</td>
            <td>03.01.23</td>
            <td>210 Kwh</td>
            
        </tr>
        <tr>
            <td>12345</td>
            <td>04.01.23</td>
            <td>240 Kwh</td>
            
        </tr>
        <tr>
            <td>12345</td>
            <td>05.01.23</td>
            <td>250 Kwh</td>

        </tr>
        <tbody>
    </table>
</div>
<br>
<br>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Load</th>
            <th>Switch</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Load 1</td>
            <td><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></td>
            </tr>
        <tr>
            <td>Load 2</td>
            <td><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></td>
            </tr>
        <tr>
            <td>Load 3</td>
            <td><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></td>
           </tr>
        <tr>
            <td>Load 4</td>
            <td><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></td>
            </tr>
        <tr>
            <td>Load 5</td>
            <td><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></td>
            </tr>
        <tbody>

    </table>
<input type="submit" value="Submit" align="Right-sided">
</div>
</body></html>
