<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;

body {
  height: 100vh;
  overflow: hidden;
}


}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Final Year project</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="About us.html" class="w3-bar-item w3-button">About Us</a>
      <a href="Login_&_Signup.html" class="w3-bar-item w3-button">Log in</a>
      <a href="Data.html" class="w3-bar-item w3-button">Sample Data</a>
      <a href="Login_&_Signup.html" class="w3-bar-item w3-button">Sign Up</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="Photos/Electrical.jpeg" alt="Electrical" width="100%" height="100%">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="Photos/Block diagram.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Our Project</h1><br>
      <h5 class="w3-center">Problem Description</h5>
      <p class="w3-large">Efficient energy utilization plays a very vital role for the development of smart grid in power system. So, proper monitoring and controlling of energy consumption is a chief priority of the smart grid.
</p>
      <p class="w3-large w3-text-grey w3-hide-medium">The existing energy meter system has many problems associated to it and one of the key problem is there is no full duplex communication.
</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Details</h1><br>
      <h4>Objectives</h4>
      <p class="w3-text-grey">A smart energy meter is proposed based on Internet of Things (loT). The proposed smart energy meter controls and calculates the energy consumption using Controllers, a Wi-Fi module and uploads it to the cloud from where the consumer or producer can view the reading. 
Therefore, energy analyzation by the consumer becomes much easier and controllable.this smart meter helps in home automation using IoT and enabling wireless communication
</p><br>
    
      <h4>Description</h4>
      <p class="w3-text-grey">The proposed system is cost effective and compact, so, installment becomes much easier. 
The result will upload at every interval into cloud Website and monitoring can be done by consumer/customer as well as supplier/ producer.
The existing system is error prone, labor and time consuming but this proposed system have accuracy, no need for labor.
</p><br>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="Photos/.jpeg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <div class="footer">&copy;<span id="year"> </span><span> Your Company Name. All rights reserved.</span></div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p style="max-width: ">Powered by <a href="https://www.linkedin.com/in/k15h0r3d" title="W3.CSS" target="_blank" class="w3-hover-text-green">Kishore D</a></p>
</footer>

</body>
</html>
